Ivirius Text Editor/IviriusTextEditor/Pages/About.xaml

<Page
    x:Class="Ivirius_Text_Editor.IviriusTextEditor.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ivirius_Text_Editor.IviriusTextEditor.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,-115,10,0">
        <Image HorizontalAlignment="Left" Height="100" Margin="5,125,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/AppIcons/AppIcon.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,140,0,0" TextWrapping="Wrap" Text="Vanilla Text Editor" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11"><Run Text="Version 3.0.3.0 (2312R3.1300) - Full release"/><LineBreak/><Run Text="Copyright © Vanilla Text Editor 2021 - 2024 "/><LineBreak/><Run Text="Compiled April 13, 2024"/><LineBreak/><Run Text="GitHub release - UWP"/><LineBreak/><Run/></TextBlock>
        <StackPanel Margin="0,235,0,0">
            <HyperlinkButton Content="WinUI 2" Click="HyperlinkButton_Click_4" Padding="11,6,11,7"/>
            <HyperlinkButton Content="Windows Community Toolkit" Click="HyperlinkButton_Click_4" Padding="11,6,11,7"/>
            <HyperlinkButton Content="Win2D" Click="HyperlinkButton_Click_4" Padding="11,6,11,7"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,235,0,0">
            <HyperlinkButton Content="Humanizer" Click="HyperlinkButton_Click_4" Padding="11,6,11,7"/>
            <HyperlinkButton Content="MicaUWP" Click="HyperlinkButton_Click_4" Padding="11,6,11,7"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Margin="15,350,15,0" Spacing="15">
            <TextBlock TextWrapping="Wrap" Text="Developers:" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <Grid>
                <PersonPicture Width="50" Height="50" HorizontalAlignment="Left" ProfilePicture="/Assets/ProfilePictures/Ivirius.png"/>
                <TextBlock TextWrapping="Wrap" Text="Ivirius" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65,0,0,0" FontSize="16"/>
            </Grid>
            <Grid>
                <PersonPicture Width="50" Height="50" HorizontalAlignment="Left" ProfilePicture="/Assets/ProfilePictures/jpbErrortek.png"/>
                <TextBlock TextWrapping="Wrap" Text="ErrorTek" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65,0,0,0" FontSize="16"/>
            </Grid>
        </StackPanel>
   </Grid>
</Page>
