Ivirius Text Editor/IviriusTextEditor/Pages/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:IviriusWindowingToolkit="using:Ivirius.UI.Windowing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls" 
    xmlns:mica="using:MicaForUWP.Media"
    xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Name="MainPageComponent"
    x:Class="IviriusTextEditor.Pages.MainPage"
    mc:Ignorable="d"
    SizeChanged="MainPageComponent_SizeChanged"
    xmlns:primitiveContract7Present="using:Microsoft.UI.Xaml.Controls.Primitives?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)" xmlns:Strings="using:IviriusTextEditor.Languages">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="tabColor" Color="#99FFFFFF" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="tabColor" Color="#26535353" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style x:Key="TabViewCloseButtonStyle" TargetType="Button">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource TabViewItemHeaderCloseFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="Width" Value="{ThemeResource TabViewItemHeaderCloseButtonWidth}" />
                <Setter Property="Height" Value="{ThemeResource TabViewItemHeaderCloseButtonHeight}" />
                <Setter Property="Background" Value="{ThemeResource TabViewItemHeaderCloseButtonBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource TabViewItemHeaderCloseButtonForeground}" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter
                    x:Name="ContentPresenter"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    AutomationProperties.AccessibilityView="Raw"
                    Background="{TemplateBinding Background}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    ContentTransitions="{TemplateBinding ContentTransitions}"
                    CornerRadius="3,3,3,3">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderCloseButtonBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderCloseButtonForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderCloseButtonBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderCloseButtonForegroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TabViewStyle1" TargetType="Custom:TabView">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Padding" Value="{ThemeResource TabViewHeaderPadding}" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Custom:TabView">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="44" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid
                        x:Name="TabContainerGrid"
                        Margin="119,0,0,0"
                        Padding="-123,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="LeftContentColumn" Width="Auto" />
                                        <ColumnDefinition
                                x:Name="TabColumn"
                                Width="Auto"
                                MinWidth="10" />
                                        <ColumnDefinition x:Name="AddButtonColumn" Width="Auto" />
                                        <ColumnDefinition x:Name="RightContentColumn" Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter
                            x:Name="LeftContentPresenter"
                            Grid.Column="0"
                            Content="{TemplateBinding TabStripHeader}"
                            ContentTemplate="{TemplateBinding TabStripHeaderTemplate}" />
                                    <primitiveContract7Present:TabViewListView
                            x:Name="TabListView"
                            Grid.Column="1"
                            Padding="{TemplateBinding Padding}"
                            AllowDrop="{TemplateBinding AllowDropTabs}"
                            CanDragItems="{TemplateBinding CanDragTabs}"
                            CanReorderItems="{TemplateBinding CanReorderTabs}"
                            ItemTemplate="{TemplateBinding TabItemTemplate}"
                            ItemTemplateSelector="{TemplateBinding TabItemTemplateSelector}"
                            ItemsSource="{TemplateBinding TabItemsSource}" />
                                    <Border
                            Grid.Column="2"
                            Width="29"
                            Height="29"
                            Margin="0,4,0,0"
                            Padding="{ThemeResource TabViewItemAddButtonContainerPadding}"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsAddTabButtonVisible, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <Button
                                x:Name="AddButton"
                                Width="30"
                                Height="30"
                                Margin="-4,0,0,-4"
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="#00808080"
                                BorderThickness="0,0,0,0"
                                Command="{TemplateBinding AddTabButtonCommand}"
                                CommandParameter="{TemplateBinding AddTabButtonCommandParameter}"
                                CornerRadius="5,5,5,5"
                                FontSize="13"
                                HighContrastAdjustment="None"
                                IsTextScaleFactorEnabled="False"
                                UseLayoutRounding="False">
                                            <Button.Content>
                                                <Viewbox Width="13" Height="13">
                                                    <SymbolIcon Symbol="Add" />
                                                </Viewbox>
                                            </Button.Content>
                                            <Button.BorderBrush>
                                                <LinearGradientBrush MappingMode="Absolute" EndPoint="0,3">
                                                    <LinearGradientBrush.RelativeTransform>
                                                        <ScaleTransform CenterY="0.5" ScaleY="-1" />
                                                    </LinearGradientBrush.RelativeTransform>
                                                    <GradientStop Offset="0.33" Color="#29000000" />
                                                    <GradientStop Offset="1" Color="#19000000" />
                                                </LinearGradientBrush>
                                            </Button.BorderBrush>
                                        </Button>
                                    </Border>
                                    <ContentPresenter
                            x:Name="RightContentPresenter"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            Content="{TemplateBinding TabStripFooter}"
                            ContentTemplate="{TemplateBinding TabStripFooterTemplate}" />
                                </Grid>
                                <ContentPresenter x:Name="TabContentPresenter" Grid.Row="1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Custom:TabViewItem">
                <Setter Property="Background" Value="{ThemeResource TabViewItemHeaderBackground}" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="MinHeight" Value="{ThemeResource TabViewItemMinHeight}" />
                <Setter Property="BorderThickness" Value="{ThemeResource TabViewItemBorderThickness}" />
                <Setter Property="BorderBrush" Value="{ThemeResource TabViewItemBorderBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Custom:TabViewItem">
                            <Grid
                    x:Name="LayoutRoot"
                    Height="35"
                    Margin="0,-1,0,0"
                    Padding="{TemplateBinding Padding}"
                    Background="#00B87171"
                    BorderThickness="1"
                    CornerRadius="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="LeftColumn" Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition x:Name="RightColumn" Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RenderTransform>
                                    <ScaleTransform x:Name="LayoutRootScale" />
                                </Grid.RenderTransform>
                                <Path
                        x:Name="LeftRadiusRenderArc"
                        Width="4"
                        Height="4"
                        Margin="-4,0,0,0"
                        VerticalAlignment="Bottom"
                        x:Load="False"
                        Data="M4 0C4 1.19469 3.47624 2.26706 2.64582 3H0C1.65685 3 3 1.65685 3 0H4Z"
                        Fill="{ThemeResource CardStrokeColorDefault}"
                        Visibility="Collapsed" />
                                <Path
                        x:Name="LeftRadiusRenderTriangle"
                        Margin="-4,0,0,0"
                        VerticalAlignment="Bottom"
                        x:Load="False"
                        Data="M0 4H4V0C4 2.20914 2.20914 4 0 4Z"
                        Fill="{ThemeResource TabViewItemHeaderBackgroundSelected}"
                        Visibility="Collapsed" />
                                <Path
                        x:Name="RightRadiusRenderArc"
                        Grid.Column="2"
                        Width="4"
                        Height="4"
                        Margin="0,0,-4,0"
                        VerticalAlignment="Bottom"
                        x:Load="False"
                        Data="M0 0C0 1.19469 0.523755 2.26706 1.35418 3H4C2.34315 3 1 1.65685 1 0H0Z"
                        Fill="{ThemeResource CardStrokeColorDefault}"
                        Visibility="Collapsed" />
                                <Path
                        x:Name="RightRadiusRenderTriangle"
                        Grid.Column="2"
                        Margin="0,0,-4,0"
                        VerticalAlignment="Bottom"
                        x:Load="False"
                        Data="M4 4H0V0C0 2.20914 1.79086 4 4 4Z"
                        Fill="{ThemeResource TabViewItemHeaderBackgroundSelected}"
                        Visibility="Collapsed" />
                                <Border
                        x:Name="TabSeparator"
                        Grid.Column="1"
                        Width="1"
                        Height="18"
                        Margin="0,8"
                        HorizontalAlignment="Right"
                        BorderBrush="{ThemeResource TabViewItemSeparator}"
                        BorderThickness="1" />
                                <Grid
                        x:Name="TabContainer"
                        Grid.Column="1"
                        Padding="{ThemeResource TabViewItemHeaderPadding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Control.IsTemplateFocusTarget="True"
                        CornerRadius="4"
                        FocusVisualMargin="{TemplateBinding FocusVisualMargin}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Viewbox
                            x:Name="IconBox"
                            MaxWidth="{ThemeResource TabViewItemHeaderIconSize}"
                            MaxHeight="{ThemeResource TabViewItemHeaderIconSize}"
                            Margin="0,2,8,0">
                                        <ContentControl
                                x:Name="IconControl"
                                Content="{Binding TabViewTemplateSettings.IconElement, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                FontSize="10"
                                Foreground="{ThemeResource TabViewItemIconForeground}"
                                HighContrastAdjustment="None"
                                IsTabStop="False" />
                                    </Viewbox>
                                    <ContentPresenter
                            x:Name="ContentPresenter"
                            Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{Binding title}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            FontSize="13"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{ThemeResource TabViewItemHeaderForeground}"
                            HighContrastAdjustment="None"
                            OpticalMarginAlignment="TrimSideBearings" />
                                    <Button
                            x:Name="CloseButton"
                            Grid.Column="2"
                            Width="24"
                            Height="24"
                            Margin="{ThemeResource TabViewItemHeaderCloseMargin}"
                            Padding="12,4"
                            FontSize="12"
                            HighContrastAdjustment="None"
                            IsTabStop="False"
                            IsTextScaleFactorEnabled="False"
                            Style="{ThemeResource TabViewCloseButtonStyle}">
                                        <Button.Content>
                                            <Viewbox Width="12" Height="12">
                                                <SymbolIcon Symbol="Cancel" />
                                            </Viewbox>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundPointerOver}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPointerOver}" />
                                                <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPointerOver}" />
                                                <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderPointerOverCloseButtonBackground}" />
                                                <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderPointerOverCloseButtonForeground}" />
                                                <Setter Target="TabSeparator.Opacity" Value="0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="TabContainer.Background" Value="{ThemeResource tabColor}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPressed}" />
                                                <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPressed}" />
                                                <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderPressedCloseButtonBackground}" />
                                                <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderPressedCloseButtonForeground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.BorderBrush" Value="#26767676" />
                                                <Setter Target="RightRadiusRenderArc.Visibility" Value="Visible" />
                                                <Setter Target="RightRadiusRenderTriangle.Visibility" Value="Visible" />
                                                <Setter Target="RightRadiusRenderTriangle.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                                                <Setter Target="LeftRadiusRenderArc.Visibility" Value="Visible" />
                                                <Setter Target="LeftRadiusRenderTriangle.Visibility" Value="Visible" />
                                                <Setter Target="LeftRadiusRenderTriangle.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                                                <Setter Target="TabContainer.Margin" Value="{ThemeResource TabViewSelectedItemHeaderMargin}" />
                                                <Setter Target="TabContainer.BorderBrush" Value="{ThemeResource TabViewSelectedItemBorderBrush}" />
                                                <Setter Target="TabContainer.Background" Value="{ThemeResource tabColor}" />
                                                <Setter Target="TabContainer.Padding" Value="{ThemeResource TabViewSelectedItemHeaderPadding}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}" />
                                                <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundSelected}" />
                                                <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}" />
                                                <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}" />
                                                <Setter Target="LayoutRoot.Background" Value="Transparent" />
                                                <Setter Target="ContentPresenter.FontWeight" Value="SemiBold" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverSelected">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.BorderBrush" Value="#26767676" />
                                                <Setter Target="RightRadiusRenderArc.Visibility" Value="Visible" />
                                                <Setter Target="RightRadiusRenderTriangle.Visibility" Value="Visible" />
                                                <Setter Target="RightRadiusRenderTriangle.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                                                <Setter Target="LeftRadiusRenderArc.Visibility" Value="Visible" />
                                                <Setter Target="LeftRadiusRenderTriangle.Visibility" Value="Visible" />
                                                <Setter Target="LeftRadiusRenderTriangle.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                                                <Setter Target="TabContainer.Margin" Value="{ThemeResource TabViewSelectedItemHeaderMargin}" />
                                                <Setter Target="TabContainer.BorderBrush" Value="{ThemeResource TabViewSelectedItemBorderBrush}" />
                                                <Setter Target="TabContainer.Background" Value="{ThemeResource tabColor}" />
                                                <Setter Target="TabContainer.Padding" Value="{ThemeResource TabViewSelectedItemHeaderPadding}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}" />
                                                <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundSelected}" />
                                                <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}" />
                                                <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}" />
                                                <Setter Target="LayoutRoot.Background" Value="Transparent" />
                                                <Setter Target="ContentPresenter.FontWeight" Value="SemiBold" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PressedSelected">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.BorderBrush" Value="#26767676" />
                                                <Setter Target="RightRadiusRenderArc.Visibility" Value="Visible" />
                                                <Setter Target="RightRadiusRenderTriangle.Visibility" Value="Visible" />
                                                <Setter Target="RightRadiusRenderTriangle.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                                                <Setter Target="LeftRadiusRenderArc.Visibility" Value="Visible" />
                                                <Setter Target="LeftRadiusRenderTriangle.Visibility" Value="Visible" />
                                                <Setter Target="LeftRadiusRenderTriangle.Fill" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                                                <Setter Target="TabContainer.Margin" Value="{ThemeResource TabViewSelectedItemHeaderMargin}" />
                                                <Setter Target="TabContainer.BorderBrush" Value="{ThemeResource TabViewSelectedItemBorderBrush}" />
                                                <Setter Target="TabContainer.Background" Value="{ThemeResource tabColor}" />
                                                <Setter Target="TabContainer.Padding" Value="{ThemeResource TabViewSelectedItemHeaderPadding}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}" />
                                                <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundSelected}" />
                                                <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}" />
                                                <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}" />
                                                <Setter Target="LayoutRoot.Background" Value="Transparent" />
                                                <Setter Target="ContentPresenter.FontWeight" Value="SemiBold" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled" />
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundDisabled}" />
                                                <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}" />
                                                <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewButtonForegroundDisabled}" />
                                                <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderDisabledCloseButtonBackground}" />
                                                <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderDisabledCloseButtonForeground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DataVirtualizationStates">
                                        <VisualState x:Name="DataAvailable" />
                                        <VisualState x:Name="DataPlaceholder" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ReorderHintStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="NoReorderHint" />
                                        <VisualState x:Name="BottomReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation
                                        Direction="Bottom"
                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                        TargetName="LayoutRoot" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="TopReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation
                                        Direction="Top"
                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                        TargetName="LayoutRoot" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="RightReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation
                                        Direction="Right"
                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                        TargetName="LayoutRoot" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="LeftReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation
                                        Direction="Left"
                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                        TargetName="LayoutRoot" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DragStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="NotDragging" />
                                        <VisualState x:Name="Dragging">
                                            <Storyboard>
                                                <DoubleAnimation
                                        Storyboard.TargetName="LayoutRoot"
                                        Storyboard.TargetProperty="Opacity"
                                        To="{ThemeResource ListViewItemDragThemeOpacity}"
                                        Duration="0" />
                                                <DragItemThemeAnimation TargetName="LayoutRoot" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="DraggingTarget" />
                                        <VisualState x:Name="MultipleDraggingPrimary" />
                                        <VisualState x:Name="MultipleDraggingSecondary" />
                                        <VisualState x:Name="DraggedPlaceholder" />
                                        <VisualState x:Name="Reordering">
                                            <Storyboard>
                                                <DoubleAnimation
                                        Storyboard.TargetName="LayoutRoot"
                                        Storyboard.TargetProperty="Opacity"
                                        To="{ThemeResource ListViewItemReorderThemeOpacity}"
                                        Duration="0:0:0.240" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ReorderingTarget">
                                            <Storyboard>
                                                <DoubleAnimation
                                        Storyboard.TargetName="LayoutRoot"
                                        Storyboard.TargetProperty="Opacity"
                                        To="{ThemeResource ListViewItemReorderTargetThemeOpacity}"
                                        Duration="0:0:0.240" />
                                                <DoubleAnimation
                                        Storyboard.TargetName="LayoutRootScale"
                                        Storyboard.TargetProperty="ScaleX"
                                        To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                        Duration="0:0:0.240" />
                                                <DoubleAnimation
                                        Storyboard.TargetName="LayoutRootScale"
                                        Storyboard.TargetProperty="ScaleY"
                                        To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                        Duration="0:0:0.240" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MultipleReorderingPrimary" />
                                        <VisualState x:Name="ReorderedPlaceholder">
                                            <Storyboard>
                                                <FadeOutThemeAnimation TargetName="LayoutRoot" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="DragOver">
                                            <Storyboard>
                                                <DropTargetItemThemeAnimation TargetName="LayoutRoot" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="IconStates">
                                        <VisualState x:Name="Icon" />
                                        <VisualState x:Name="NoIcon">
                                            <VisualState.Setters>
                                                <Setter Target="IconBox.Visibility" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="TabWidthModes">
                                        <VisualState x:Name="StandardWidth" />
                                        <VisualState x:Name="Compact">
                                            <VisualState.Setters>
                                                <Setter Target="IconBox.Margin" Value="0,0,0,0" />
                                                <Setter Target="ContentPresenter.Visibility" Value="Collapsed" />
                                                <Setter Target="IconColumn.Width" Value="{ThemeResource TabViewItemHeaderIconSize}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CloseIconStates">
                                        <VisualState x:Name="CloseButtonVisible" />
                                        <VisualState x:Name="CloseButtonCollapsed">
                                            <VisualState.Setters>
                                                <Setter Target="CloseButton.Visibility" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup>
                                        <VisualState x:Name="ForegroundNotSet" />
                                        <VisualState x:Name="ForegroundSet">
                                            <VisualState.Setters>
                                                <Setter Target="IconControl.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <StaticResource ResourceKey="AppTitleBarBrush"/>
    </Page.Background>

    <Grid SizeChanged="Grid_SizeChanged">

        <Grid x:Name="LunaTheme" Visibility="Collapsed">
            <Border Background="#FF0056FF"/>
            <Border CornerRadius="6,6,0,0" Height="39" Margin="2,2,2,0" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF009CFF" Offset="0.021"/>
                        <GradientStop Color="#FF0056FF" Offset="0.096"/>
                        <GradientStop Color="#FF004ADC" Offset="0.161"/>
                        <GradientStop Color="#FF004DE6" Offset="0.755"/>
                        <GradientStop Color="#FF226DFF" Offset="0.896"/>
                        <GradientStop Color="#FF004AFF" Offset="0"/>
                        <GradientStop Color="#FF226DFF" Offset="0.943"/>
                        <GradientStop Color="#FF0047D0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border CornerRadius="6,6,0,0" HorizontalAlignment="Left" Width="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#BF00027F" Offset="0"/>
                        <GradientStop Color="#00001337" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border CornerRadius="6,6,0,0" HorizontalAlignment="Right" Width="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#BF00027F" Offset="1"/>
                        <GradientStop Color="#00001337" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border CornerRadius="6,6,0,0" Margin="0,100,0,0" MaxHeight="300" VerticalAlignment="Bottom" Height="250">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00226DFF" Offset="0"/>
                        <GradientStop Color="#FF000C71" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid x:Name="LunaButtons" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Border BorderBrush="#33FFFFFF" BorderThickness="0,0,0,1" Width="46" Height="33" HorizontalAlignment="Right">
                    <Border BorderThickness="1,1,1,1" BorderBrush="White">
                        <Border BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.9">
                                    <GradientStop Color="#FFFFA28D" Offset="0.113"/>
                                    <GradientStop Color="#FFB72A00" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                    <GradientStop Color="#FFCE0000"/>
                                    <GradientStop Color="#FFAD0000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </Border>
                </Border>
                <Border BorderBrush="#33FFFFFF" BorderThickness="0,0,0,1" Width="46" Height="33" Margin="0,0,46,0" HorizontalAlignment="Right">
                    <Border BorderThickness="0,1,0,1" BorderBrush="White">
                        <Border BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.9">
                                    <GradientStop Color="#FF51BBFF"/>
                                    <GradientStop Color="#FF0331BF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                    <GradientStop Color="#FF0058CE"/>
                                    <GradientStop Color="#FF001AAD" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </Border>
                </Border>
                <Border BorderBrush="#33FFFFFF" BorderThickness="1,0,0,1" Width="47" Height="33" CornerRadius="0,0,0,4" Margin="0,0,92,0" HorizontalAlignment="Right">
                    <Border BorderThickness="1,1,1,1" CornerRadius="0,0,0,3" BorderBrush="White">
                        <Border BorderThickness="1" CornerRadius="0,0,0,2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.9">
                                    <GradientStop Color="#FF51BBFF"/>
                                    <GradientStop Color="#FF0331BF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                    <GradientStop Color="#FF0058CE"/>
                                    <GradientStop Color="#FF001AAD" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </Border>
                </Border>
            </Grid>
        </Grid>

        <Grid x:Name="AeroBlur"/>

        <Grid x:Name="BackgroundGrid">
            <Border x:Name="AccentBorder" BorderThickness="0,0,0,0" Visibility="Collapsed" Opacity="0.5">
                <Border.Background>
                    <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColor}" TintOpacity="0.35" FallbackColor="{ThemeResource SystemAccentColor}"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid>
            <Image x:Name="AeroBlue" Source="/Assets/Aero/AeroGlass.png" Margin="-22,0,0,0" Stretch="UniformToFill" Opacity="0.25" MinWidth="1000" MinHeight="1000" Visibility="Collapsed"/>
            <Border x:Name="AeroShine" BorderThickness="5,0,5,5" Margin="1,0,1,1" Visibility="Collapsed">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent"/>
                        <GradientStop Color="#00BDBDBD" Offset="1"/>
                        <GradientStop Color="Transparent" Offset="0.111"/>
                        <GradientStop Color="#CCFFFFFF" Offset="0.262"/>
                        <GradientStop Color="Transparent" Offset="0.263"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Grid x:Name="AeroCorners" Visibility="Collapsed">
                <Image Height="200" Width="200" Source="/Assets/Aero/AeroCorner.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Height="200" Width="200" Source="/Assets/Aero/AeroCorner.png" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#99C5C5C5" Opacity="0.65"/>
                    </Border.BorderBrush>
                </Border>
                <Border BorderBrush="#99585858" BorderThickness="1" Margin="6,39,6,6"/>
                <Border BorderBrush="#99C5C5C5" BorderThickness="1" Margin="5,38,5,5"/>
            </Grid>
            <Custom:TabView Style="{StaticResource TabViewStyle1}" x:FieldModifier="public" x:Name="TabbedView" AddTabButtonClick="TabView_AddTabButtonClick" TabCloseRequested="TabbedView_TabCloseRequested" Loaded="TabbedView_Loaded" SelectionChanged="TabbedView_SelectionChanged" VerticalAlignment="Stretch">
                <Custom:TabView.Resources>
                    <ResourceDictionary>
                        <AcrylicBrush x:Name="TabAcrylicBrush"/>
                    </ResourceDictionary>
                </Custom:TabView.Resources>
                <Custom:TabView.Foreground>
                    <StaticResource ResourceKey="AppTextBrush"/>
                </Custom:TabView.Foreground>
                

                <Custom:TabView.TabStripHeader>
                    <Grid x:Name="ShellTitlebarInset" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/AppIcons/AppIcon.png" Width="18" Height="18" Margin="12,0,8,0"/>
                        </StackPanel>
                    </Grid>
                </Custom:TabView.TabStripHeader>
                <Custom:TabView.TabStripFooter>
                    <Grid>
                        <Border x:Name="CustomDragRegion" Background="Transparent" Margin="0,0,184,0"/>
                        <Button Height="24" Width="32"  Background="{x:Null}" CornerRadius="4,4,4,4" FontFamily="{StaticResource CustomFont}" Content="&#xE18C;" Padding="0,0,0,0" Click="Button_Click_13" VerticalAlignment="Top" Margin="4,12,0,0" ToolTipService.ToolTip="Toggle full screen (F11)" BorderThickness="0,0,0,0" BorderBrush="{x:Null}">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator IsEnabled="True" Key="F11"/>
                            </Button.KeyboardAccelerators>
                        </Button>
                    </Grid>
                </Custom:TabView.TabStripFooter>
            </Custom:TabView>
        </Grid>
        <Grid x:Name="AeroButtons" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">
            <Border BorderBrush="#99C5C5C5" BorderThickness="0,0,0,1" Width="46" Height="33" HorizontalAlignment="Right">
                <Border BorderThickness="1,0,1,1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF976E66"/>
                            <GradientStop Color="#FF5F261B" Offset="1"/>
                            <GradientStop Color="#FF86453B" Offset="0.5"/>
                            <GradientStop Color="#FF782212" Offset="0.501"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#E5F57068"/>
                                <GradientStop Color="#E5D65144" Offset="0.52"/>
                                <GradientStop Color="#E5B32816" Offset="0.521"/>
                                <GradientStop Color="#E5CC4125" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#BFFFB4B4"/>
                                <GradientStop Color="#BFFFA5A5" Offset="0.035"/>
                                <GradientStop Color="#66DA6060" Offset="0.036"/>
                                <GradientStop Color="#66E47878" Offset="0.515"/>
                                <GradientStop Color="#66CA524B" Offset="0.516"/>
                                <GradientStop Color="#66B33933" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </Border>
            </Border>
            <Border BorderBrush="#99C5C5C5" BorderThickness="0,0,0,1" Width="46" Height="33" Margin="0,0,46,0" HorizontalAlignment="Right">
                <Border BorderThickness="0,0,0,1" BorderBrush="#FF373737">
                    <Border BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                                <GradientStop Color="#7FE0E0E0"/>
                                <GradientStop Color="#7FC3C3C3" Offset="0.52"/>
                                <GradientStop Color="#3FA0A0A0" Offset="0.521"/>
                                <GradientStop Color="#3FBBBBBB" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7FFCFCFC"/>
                                <GradientStop Color="#7FFCFCFC" Offset="0.035"/>
                                <GradientStop Color="#66EAEAEA" Offset="0.036"/>
                                <GradientStop Color="#66CCCCCC" Offset="1"/>
                                <GradientStop Color="#66DEDEDE" Offset="0.515"/>
                                <GradientStop Color="#66D2D2D2" Offset="0.516"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </Border>
            </Border>
            <Border BorderBrush="#99C5C5C5" BorderThickness="1,0,0,1" Width="47" Height="33" CornerRadius="0,0,0,4" Margin="0,0,92,0" HorizontalAlignment="Right">
                <Border BorderThickness="1,0,1,1" CornerRadius="0,0,0,3" BorderBrush="#FF373737">
                    <Border BorderThickness="1" CornerRadius="0,0,0,2">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                                <GradientStop Color="#7FE0E0E0"/>
                                <GradientStop Color="#7FC3C3C3" Offset="0.52"/>
                                <GradientStop Color="#3FA0A0A0" Offset="0.521"/>
                                <GradientStop Color="#3FBBBBBB" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7FFCFCFC"/>
                                <GradientStop Color="#7FFCFCFC" Offset="0.035"/>
                                <GradientStop Color="#66EAEAEA" Offset="0.036"/>
                                <GradientStop Color="#66CCCCCC" Offset="1"/>
                                <GradientStop Color="#66DEDEDE" Offset="0.515"/>
                                <GradientStop Color="#66D2D2D2" Offset="0.516"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </Border>
            </Border>
        </Grid>
        <Button x:Name="CloseWarningFlyoutHost" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="0" Height="0" Margin="0,35,0,0">
            <Button.Flyout>
                <Flyout>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock x:Name="CWFTitle" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" Text="Congratulations!"/>
                        <TextBlock x:Name="CWFContent" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Text="You found an easter egg! Take a screenshot and share it with your friends!"/>
                        <StackPanel Margin="0,80,0,0" Orientation="Horizontal" Spacing="5" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Button x:Name="CWFBtn1" Content="These" HorizontalAlignment="Left" Width="75" CharacterSpacing="5"/>
                            <Button x:Name="CWFBtn2" Content="Buttons" Click="Button_Click_19" HorizontalAlignment="Right" Width="75"/>
                            <Button x:Name="CWFBtn3" Content="Are" Click="Button_Click_19" HorizontalAlignment="Right" Width="75"/>
                            <Button x:Name="CWFBtn4" Content="Useless!" Click="Button_Click_19" Width="130"/>
                        </StackPanel>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Border x:Name="GetSysThemeBorder" BorderBrush="Black" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <IviriusWindowingToolkit:DialogWindowContainer>
            <IviriusWindowingToolkit:DialogWindow x:Name="SetupCloseBox" Title="Ivirius Text Editor" CloseButtonStyle="Win32" FirstButtonClick="SetupCloseBox_FirstButtonClick" RememberPosition="False" Backdrop="MicaAlt" HasIcon="True" Icon="/Assets/AppIcons/AppIcon.png" d:IsHidden="True">
                <Grid>
                    <Image Height="75" Width="75" Source="/Assets/Glyphs/Warning.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="108,35,0,0" Text="Are you sure you want&#xA;to close?"/>
                </Grid>
            </IviriusWindowingToolkit:DialogWindow>
            <IviriusWindowingToolkit:DialogWindow x:Name="CloseWarningBox1" DialogAppWindowWidth="400" RememberPosition="False" PlaySound="True" FirstButtonClick="CloseWarningBox1_FirstButtonClick" Backdrop="MicaAlt" HasIcon="True" Icon="/Assets/AppIcons/AppIcon.png" d:IsHidden="True">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="50" Margin="20,25,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Glyphs/Question.png"/>
                    <TextBlock x:Name="CWFContent1" TextWrapping="Wrap" FontSize="16" Margin="100,20,25,30" Text="Empty"/>
                </Grid>
            </IviriusWindowingToolkit:DialogWindow>
            <IviriusWindowingToolkit:DialogWindow x:Name="CloseWarningBox2" DialogAppWindowWidth="400" RememberPosition="False" PlaySound="True" FirstButtonClick="CloseWarningBox2_FirstButtonClick" SecondButtonClick="CloseWarningBox2_SecondButtonClick" Backdrop="MicaAlt" HasIcon="True" Icon="/Assets/AppIcons/AppIcon.png" d:IsHidden="True">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="50" Margin="20,25,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Glyphs/Question.png"/>
                    <TextBlock x:Name="CWFContent2" TextWrapping="Wrap" FontSize="16" Margin="100,20,25,30" Text="Empty"/>
                </Grid>
            </IviriusWindowingToolkit:DialogWindow>
            <IviriusWindowingToolkit:DialogWindow x:Name="CloseWarningBox3" DialogAppWindowWidth="400" RememberPosition="False" PlaySound="True" FirstButtonClick="CloseWarningBox3_FirstButtonClick" SecondButtonClick="CloseWarningBox3_SecondButtonClick" Backdrop="MicaAlt" Icon="/Assets/AppIcons/AppIcon.png" HasIcon="True" d:IsHidden="True">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="50" Margin="20,25,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Glyphs/Question.png"/>
                    <TextBlock x:Name="CWFContent3" TextWrapping="Wrap" FontSize="16" Margin="100,20,25,30" Text="Empty"/>
                </Grid>
            </IviriusWindowingToolkit:DialogWindow>
        </IviriusWindowingToolkit:DialogWindowContainer>
    </Grid>
</Page>
