Ivirius Text Editor/IviriusTextEditor.Core/Ivirius.UI/Ivirius.UI.Windowing/ChildAppWindow.xaml

<UserControl x:Name="FullBox"
    x:Class="Ivirius.UI.Windowing.ChildAppWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" LayoutUpdated="UserControl_LayoutUpdated" Loaded="UserControl_Loaded" PointerPressed="FullBox_PointerPressed" SizeChanged="FullBox_SizeChanged">
    <UserControl.Resources>
        <Style x:Key="CrimsonHighlightButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="Transparent">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pipe" Storyboard.TargetProperty="BorderThickness" EnableDependentAnimation="True" Duration="0:0:0.25">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1.5"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True" Duration="0:0:20" To="8"/>
                                            <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:20" To="0.7"/>
                                            <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.30" To="0.8"/>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorDefaultBrush}"/>
                                            <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pipe" Storyboard.TargetProperty="BorderThickness" EnableDependentAnimation="True" Duration="0:0:0.12">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True" Duration="0:0:0.35" To="10"/>
                                            <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.35" To="1"/>
                                            <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.20" To="1"/>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorSecondaryBrush}"/>
                                            <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pipe" Storyboard.TargetProperty="BorderThickness" EnableDependentAnimation="True" Duration="0:0:0.12">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1.5"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True" Duration="0:0:0.35" To="5"/>
                                            <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.35" To="1"/>
                                            <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.20" To="0.7"/>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorTertiaryBrush}"/>
                                            <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorDisabledBrush}"/>
                                            <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid x:Name="Pipe" CornerRadius="4" BorderThickness="0">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.2">
                                        <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="0.0"/>
                                        <GradientStop Color="{ThemeResource SystemAccentColorLight2}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="0.0"/>
                                        <GradientStop Color="{ThemeResource SystemAccentColorLight2}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Grid.BorderBrush>
                            </Grid>

                            <ToolkitControls:DropShadowPanel CornerRadius="4" x:Name="Glow" Color="{ThemeResource SystemAccentColorLight2}" ShadowOpacity="1" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" Height="7" Opacity="0.7">
                                <Border BorderThickness="1"/>
                            </ToolkitControls:DropShadowPanel>

                            <ContentPresenter x:Name="contentPresenter" BorderThickness="{TemplateBinding BorderThickness}" Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Padding="{TemplateBinding Padding}"
                            CornerRadius="4" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFF0000"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFFFF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFD90000"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFFFF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="FullAnimationOpen">
            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="WindowBorder" Storyboard.TargetProperty="Opacity" From="0.3" To="1" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FullAnimationClose">
            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" To="0.95" Duration="0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" To="0.95" Duration="0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="WindowBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FullAnimationMax">
            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" From="0.8" To="1.0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" From="0.8" To="1.0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FullAnimationMin">
            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" From="1.2" To="1.0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" From="1.2" To="1.0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="FullBoxGrid">
        <Border x:Name="ShadowBorder" BorderThickness="1" CornerRadius="8,8,8,8" Width="{Binding Width, ElementName=WindowBorder}" Height="{Binding Height, ElementName=WindowBorder}" Margin="{Binding Margin, ElementName=WindowBorder}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=WindowBorder}" VerticalAlignment="{Binding VerticalAlignment, ElementName=WindowBorder}" MinWidth="300" MinHeight="225"/>

        <Border x:FieldModifier="public" Opacity="0.3" x:Name="WindowBorder" Visibility="{Binding ChildAppWindowVisibility, RelativeSource={Binding DataContext}}" CornerRadius="8,8,8,8" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderThickness="1,1,1,1" BorderBrush="#7F868686" MinWidth="300" MinHeight="225" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding AppWindowWidth, RelativeSource={Binding DataContext}}" Height="{Binding AppWindowHeight, RelativeSource={Binding DataContext}}" SizeChanged="PrimaryWindowBorder_SizeChanged" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform x:Name="scale" ScaleX="0.95" ScaleY="0.95"/>
            </Border.RenderTransform>
            <Grid>
                <Grid Margin="0,35,0,0">
                    <ContentPresenter x:Name="PrimaryWindowContent" Content="{Binding Content, RelativeSource={Binding DataContext}}" PointerEntered="PrimaryWindowContent_PointerEntered" CornerRadius="0,0,7,7"/>
                </Grid>
                <Border x:Name="TBAccent" VerticalAlignment="Top" Height="35" Background="{ThemeResource AppBarBackgroundThemeBrush}" CornerRadius="7,7,0,0"/>
                <Border x:Name="TBar" PointerPressed="PrimaryWindow_PointerPressed" PointerReleased="PrimaryWindow_PointerReleased" PointerMoved="PrimaryWindow_PointerMoved" VerticalAlignment="Top" Height="35" DoubleTapped="TBar_DoubleTapped" CornerRadius="7,7,0,0" PointerEntered="TBar_PointerEntered" PointerExited="TBar_PointerExited">
                    <Border.Background>
                        <AcrylicBrush x:Name="ABrush"/>
                    </Border.Background>
                </Border>
                <StackPanel Margin="10,7,150,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image x:Name="TitleBarIcon" Height="18" Width="18" Margin="2,2,10,0" Visibility="Collapsed"/>
                    <TextBlock TextWrapping="Wrap" FontSize="14" Text="{Binding Title, RelativeSource={Binding DataContext}}"/>
                </StackPanel>
                <Border x:Name="RBCorner" VerticalAlignment="Bottom" Height="15" Width="15" HorizontalAlignment="Right" PointerPressed="LBCorner_PointerPressed" PointerMoved="LBCorner_PointerMoved" PointerReleased="LBCorner_PointerReleased" PointerEntered="RBCorner_PointerEntered" Background="#02000000" Margin="0,0,-5,-5" PointerExited="RBCorner_PointerExited"/>
                <Border x:Name="LeftResizeCorner" VerticalAlignment="Bottom" Height="15" Width="15" HorizontalAlignment="Left" PointerPressed="LeftResizeCorner_PointerPressed" PointerMoved="LeftResizeCorner_PointerMoved" PointerReleased="LeftResizeCorner_PointerReleased" PointerEntered="LeftResizeCorner_PointerEntered" Background="#02000000" Margin="-5,0,0,-5" PointerExited="LeftResizeCorner_PointerExited"/>
                <Border x:Name="TopResizeCorner" VerticalAlignment="Top" Height="15" Width="15" HorizontalAlignment="Left" PointerPressed="TopResizeCorner_PointerPressed" PointerMoved="TopResizeCorner_PointerMoved" PointerReleased="TopResizeCorner_PointerReleased" PointerEntered="TopResizeCorner_PointerEntered" Background="#02000000" Margin="-5,-5,0,0" PointerExited="TopResizeCorner_PointerExited"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Visibility="{Binding MinimizeButtonVisibility, RelativeSource={Binding DataContext}}" x:Name="MinButton" IsEnabled="{Binding CanMinimize, RelativeSource={Binding DataContext}}" Width="47" Height="35" Padding="0,0,0,0" CornerRadius="0,0,0,0" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="#00000000" ToolTipService.ToolTip="Minimize" Click="MinButton_Click" Style="{StaticResource CaptionButtonStyle}">
                        <FontIcon FontFamily="{StaticResource CustomFont}" Glyph="&#xE921;" FontSize="10"/>
                    </Button>
                    <Button Visibility="{Binding MaximizeButtonVisibility, RelativeSource={Binding DataContext}}" Style="{StaticResource CaptionButtonStyle}" x:Name="MaximizeRestoreButton" IsEnabled="{Binding CanMaximize, RelativeSource={Binding DataContext}}" Width="47" Height="35" Padding="0,0,0,0" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="#00000000" Click="MaximizeRestoreButton_Click" CornerRadius="0,0,0,0">
                        <ToolTipService.ToolTip>Maximize</ToolTipService.ToolTip>
                        <FontIcon x:Name="MaxResIcon" FontFamily="{StaticResource CustomFont}" Glyph="&#xE922;" FontSize="10"/>
                    </Button>
                    <Button x:Name="CloseButton" IsEnabled="{Binding IsCloseButtonEnabled, RelativeSource={Binding DataContext}}" Width="47" Height="35" Padding="0,0,0,0" Background="#00000000" ToolTipService.ToolTip="Close" Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click" CornerRadius="0,7,0,0" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
                        <FontIcon FontFamily="{StaticResource CustomFont}" Glyph="&#xE8BB;" FontSize="10"/>
                    </Button>
                </StackPanel>
                <Border x:Name="RSide" Width="10" HorizontalAlignment="Right" PointerPressed="RSide_PointerPressed" PointerMoved="RSide_PointerMoved" PointerReleased="RSide_PointerReleased" PointerEntered="RSide_PointerEntered" Background="#02000000" Margin="0,35,-5,10" PointerExited="RSide_PointerExited"/>
                <Border x:Name="DSide" PointerPressed="DSide_PointerPressed" PointerMoved="DSide_PointerMoved" PointerReleased="DSide_PointerReleased" PointerEntered="DSide_PointerEntered" Background="#02000000" Margin="10,0,10,-5" PointerExited="DSide_PointerExited" Height="10" VerticalAlignment="Bottom"/>
                <Border x:Name="LSide" Width="10" HorizontalAlignment="Left" PointerMoved="LSide_PointerMoved" PointerReleased="LSide_PointerReleased" PointerEntered="LSide_PointerEntered" Background="#02000000" Margin="-5,10,0,10" PointerExited="LSide_PointerExited" PointerPressed="LSide_PointerPressed"/>
                <Border x:Name="TSide" PointerPressed="TSide_PointerPressed" PointerMoved="TSide_PointerMoved" PointerReleased="TSide_PointerReleased" Background="#02000000" Margin="10,-5,10,0" PointerExited="TSide_PointerExited" Height="10" VerticalAlignment="Top" PointerEntered="TSide_PointerEntered"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
