Ivirius Text Editor/IviriusTextEditor.Core/Ivirius.UI/Ivirius.UI.Windowing/DialogWindow.xaml

<UserControl
    x:Class="Ivirius.UI.Windowing.DialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="FullBox"
    d:DesignHeight="300"
    d:DesignWidth="400"
    LayoutUpdated="UserControl_LayoutUpdated"
    Loaded="UserControl_Loaded"
    PointerPressed="FullBox_PointerPressed"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFF0000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFFFF" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFD90000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFFFF" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="FullAnimationOpen">
            <DoubleAnimation
                Storyboard.TargetName="scale"
                Storyboard.TargetProperty="ScaleX"
                From="0.95"
                To="1.0"
                Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="scale"
                Storyboard.TargetProperty="ScaleY"
                From="0.95"
                To="1.0"
                Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="WindowBorder"
                Storyboard.TargetProperty="Opacity"
                From="0.3"
                To="1"
                Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FullAnimationClose" Completed="FullAnimationClose_Completed">
            <DoubleAnimation
                Storyboard.TargetName="scale"
                Storyboard.TargetProperty="ScaleX"
                From="1"
                To="0.95"
                Duration="0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="scale"
                Storyboard.TargetProperty="ScaleY"
                From="1"
                To="0.95"
                Duration="0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="WindowBorder"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Border
            x:Name="ShadowBorder"
            Width="{Binding Width, ElementName=WindowBorder}"
            Height="{Binding Height, ElementName=WindowBorder}"
            Margin="{Binding Margin, ElementName=WindowBorder}"
            HorizontalAlignment="{Binding HorizontalAlignment, ElementName=WindowBorder}"
            VerticalAlignment="{Binding VerticalAlignment, ElementName=WindowBorder}"
            BorderThickness="1"
            CornerRadius="8,8,8,8" />

        <Border
            x:Name="WindowBorder"
            Width="{Binding DialogAppWindowWidth, RelativeSource={Binding DataContext}}"
            Height="{Binding DialogAppWindowHeight, RelativeSource={Binding DataContext}}"
            MinWidth="300"
            MinHeight="225"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{Binding WindowBackground, RelativeSource={Binding DataContext}}"
            BorderBrush="#7F868686"
            BorderThickness="1,1,1,1"
            CornerRadius="8,8,8,8"
            RenderTransformOrigin="0.5,0.5"
            SizeChanged="WindowBorder_SizeChanged"
            Visibility="{Binding DialogWindowVisibility, RelativeSource={Binding DataContext}}">
            <Border.RenderTransform>
                <CompositeTransform x:Name="scale" />
            </Border.RenderTransform>
            <Grid>
                <Border
                    x:Name="TBAccent"
                    Height="35"
                    VerticalAlignment="Top"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}"
                    CornerRadius="7,7,0,0" />
                <Border
                    x:Name="TBar"
                    Height="35"
                    VerticalAlignment="Top"
                    CornerRadius="7,7,0,0"
                    PointerMoved="DialogWindow_PointerMoved"
                    PointerPressed="DialogWindow_PointerPressed"
                    PointerReleased="DialogWindow_PointerReleased">
                    <Border.Background>
                        <AcrylicBrush x:Name="ABrush" />
                    </Border.Background>
                </Border>
                <StackPanel
                    Margin="10,7,50,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Image
                        x:Name="TitleBarIcon"
                        Width="18"
                        Height="18"
                        Margin="2,2,10,0"
                        Visibility="Collapsed" />
                    <TextBlock
                        FontSize="14"
                        Text="{Binding Title, RelativeSource={Binding DataContext}}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <Grid Margin="0,35,0,0">
                    <Border
                        Height="70"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
                        BorderBrush="#338A8A8A"
                        BorderThickness="0,1,0,0"
                        CornerRadius="0,0,7,7" />
                    <ContentPresenter
                        x:Name="DialogWindowContent"
                        Margin="0,0,0,70"
                        Content="{Binding Content, RelativeSource={Binding DataContext}}" />
                    <StackPanel
                        Margin="16,0,16,20"
                        VerticalAlignment="Bottom"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BTN3"
                            Width="80"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            Click="CancelButton_Click"
                            Content="{Binding CancelButtonText, RelativeSource={Binding DataContext}}" />
                        <Button
                            x:Name="BTN2"
                            Width="80"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            Click="SecondButton_Click"
                            Content="{Binding SecondButtonText, RelativeSource={Binding DataContext}}" />
                        <Button
                            x:Name="BTN1"
                            Width="80"
                            HorizontalAlignment="Left"
                            Click="FirstButton_Click"
                            Content="{Binding FirstButtonText, RelativeSource={Binding DataContext}}"
                            Style="{ThemeResource AccentButtonStyle}" />
                    </StackPanel>
                </Grid>
                <Button
                    x:Name="CloseButton"
                    Width="35"
                    Height="35"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#00000000"
                    BorderBrush="{x:Null}"
                    BorderThickness="0,0,0,0"
                    Click="CloseButton_Click"
                    CornerRadius="0,6,0,0"
                    IsEnabled="{Binding IsCloseButtonEnabled, RelativeSource={Binding DataContext}}"
                    Style="{StaticResource CloseButtonStyle}"
                    ToolTipService.ToolTip="Close">
                    <FontIcon
                        FontFamily="{StaticResource CustomFont}"
                        FontSize="10"
                        Glyph="&#xE8BB;" />
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>