Ivirius Text Editor/IviriusTextEditor.Core/Ivirius.UI/Ivirius.UI.Windowing/DialogWindow.xaml

<UserControl x:Name="FullBox"
    x:Class="Ivirius.UI.Windowing.DialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" LayoutUpdated="UserControl_LayoutUpdated" Loaded="UserControl_Loaded" PointerPressed="FullBox_PointerPressed">
    <UserControl.Resources>
        <Style x:Key="CrimsonHighlightButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="Transparent">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pipe" Storyboard.TargetProperty="BorderThickness" EnableDependentAnimation="True" Duration="0:0:0.25">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1.5"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True" Duration="0:0:20" To="8"/>
                                            <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:20" To="0.7"/>
                                            <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.30" To="0.8"/>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorDefaultBrush}"/>
                                            <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pipe" Storyboard.TargetProperty="BorderThickness" EnableDependentAnimation="True" Duration="0:0:0.12">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True" Duration="0:0:0.35" To="10"/>
                                            <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.35" To="1"/>
                                            <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.20" To="1"/>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorSecondaryBrush}"/>
                                            <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pipe" Storyboard.TargetProperty="BorderThickness" EnableDependentAnimation="True" Duration="0:0:0.12">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1.5"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True" Duration="0:0:0.35" To="5"/>
                                            <DoubleAnimation Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.35" To="1"/>
                                            <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" Duration="0:0:0.20" To="0.7"/>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorTertiaryBrush}"/>
                                            <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorDisabledBrush}"/>
                                            <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid x:Name="Pipe" CornerRadius="4" BorderThickness="0">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.2">
                                        <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="0.0"/>
                                        <GradientStop Color="{ThemeResource SystemAccentColorLight2}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="0.0"/>
                                        <GradientStop Color="{ThemeResource SystemAccentColorLight2}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Grid.BorderBrush>
                            </Grid>

                            <ToolkitControls:DropShadowPanel CornerRadius="4" x:Name="Glow" Color="{ThemeResource SystemAccentColorLight2}" ShadowOpacity="1" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" Height="7" Opacity="0.7">
                                <Border BorderThickness="1"/>
                            </ToolkitControls:DropShadowPanel>

                            <ContentPresenter x:Name="contentPresenter" BorderThickness="{TemplateBinding BorderThickness}" Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Padding="{TemplateBinding Padding}"
                            CornerRadius="4" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFF0000"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFFFF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFD90000"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFFFF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="FullAnimationOpen">
            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" From="0.95" To="1.0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" From="0.95" To="1.0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="WindowBorder" Storyboard.TargetProperty="Opacity" From="0.3" To="1" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FullAnimationClose" Completed="FullAnimationClose_Completed">
            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" From="1" To="0.95" Duration="0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" From="1" To="0.95" Duration="0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="WindowBorder" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="ShadowBorder" BorderThickness="1" CornerRadius="8,8,8,8" Width="{Binding Width, ElementName=WindowBorder}" Height="{Binding Height, ElementName=WindowBorder}" Margin="{Binding Margin, ElementName=WindowBorder}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=WindowBorder}" VerticalAlignment="{Binding VerticalAlignment, ElementName=WindowBorder}"/>

        <Border x:Name="WindowBorder" Visibility="{Binding DialogWindowVisibility, RelativeSource={Binding DataContext}}" CornerRadius="8,8,8,8" Background="{Binding WindowBackground, RelativeSource={Binding DataContext}}" BorderThickness="1,1,1,1" BorderBrush="#7F868686" MinWidth="300" MinHeight="225" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding DialogAppWindowWidth, RelativeSource={Binding DataContext}}" Height="{Binding DialogAppWindowHeight, RelativeSource={Binding DataContext}}" SizeChanged="WindowBorder_SizeChanged" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform x:Name="scale"/>
            </Border.RenderTransform>
            <Grid>
                <Border x:Name="TBAccent" VerticalAlignment="Top" Height="35" Background="{ThemeResource AppBarBackgroundThemeBrush}" CornerRadius="7,7,0,0"/>
                <Border x:Name="TBar" PointerPressed="DialogWindow_PointerPressed" PointerReleased="DialogWindow_PointerReleased" PointerMoved="DialogWindow_PointerMoved" VerticalAlignment="Top" Height="35" CornerRadius="7,7,0,0">
                    <Border.Background>
                        <AcrylicBrush x:Name="ABrush"/>
                    </Border.Background>
                </Border>
                <StackPanel Margin="10,7,50,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <Image x:Name="TitleBarIcon" Height="18" Width="18" Margin="2,2,10,0" Visibility="Collapsed"/>
                    <TextBlock TextWrapping="Wrap" FontSize="14" Text="{Binding Title, RelativeSource={Binding DataContext}}"/>
                </StackPanel>
                <Grid Margin="0,35,0,0">
                    <Border BorderThickness="0,1,0,0" Height="70" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" BorderBrush="#338A8A8A" VerticalAlignment="Bottom" CornerRadius="0,0,7,7"/>
                    <ContentPresenter x:Name="DialogWindowContent" Content="{Binding Content, RelativeSource={Binding DataContext}}" Margin="0,0,0,70"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="16,0,16,20" FlowDirection="RightToLeft">
                        <Button x:Name="BTN3" Content="{Binding CancelButtonText, RelativeSource={Binding DataContext}}" HorizontalAlignment="Right" Width="80" Click="CancelButton_Click" Margin="0,0,10,0"/>
                        <Button x:Name="BTN2" Content="{Binding SecondButtonText, RelativeSource={Binding DataContext}}" HorizontalAlignment="Right" Width="80" Click="SecondButton_Click" Margin="0,0,10,0"/>
                        <Button x:Name="BTN1" Content="{Binding FirstButtonText, RelativeSource={Binding DataContext}}" HorizontalAlignment="Left" Width="80" Style="{StaticResource CrimsonHighlightButton}" Click="FirstButton_Click"/>
                    </StackPanel>
                </Grid>
                <Button x:Name="CloseButton" IsEnabled="{Binding IsCloseButtonEnabled, RelativeSource={Binding DataContext}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35" Padding="0,0,0,0" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="#00000000" ToolTipService.ToolTip="Close" Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click" CornerRadius="0,6,0,0">
                    <FontIcon FontFamily="{StaticResource CustomFont}" Glyph="&#xE8BB;" FontSize="10"/>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>